<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>LEAN SD</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="Titulo-LeanSD">
      <h1>LEAN SD</h1>
    </section>
	
	<section class="slide" id="Lean-SD">
      <h2><center>LEAN SOFTWARE DEVELOPMENT</center></h2>
      <p><center>Aplicación de los principios y prácticas de Lean al ámbito del desarrollo del software.</center></p>
	  <p><center>Entregar el mayor valor al cliente con los recursos mínimos necesarios.</center></p>
	  <img src="imagenes/engranaje.gif" alt="Engranaje">
    </section>

    <section class="slide" id="Principios-Lean">
      <h2><center>PRINCIPIOS LEAN</center></h2>
      <ol>
        <li>
          <h3>Eliminar Desperdicios</h3>
        </li>
        <li>
          <h3>Amplificar el aprendizaje</h3>
        </li>
        <li>
          <h3>Decidir lo más tarde posible</h3>
        </li>
		 <li>
          <h3>Entregar tan rápido como sea posible</h3>
        </li>
		 <li>
          <h3>Capacitar al equipo</h3>
        </li>
		 <li>
          <h3>Construir integridad intrínseca</h3>
        </li>
		 <li>
          <h3>Ver todo el conjunto</h3>
        </li>
      </ol>
    </section>
	
	<section class="slide" id="Eliminar-Desperdicios">
      <h2>1.ELIMINAR DESPERDICIOS</h2>
      <p>Desperdicios son cualquier cosa que no añade valor o que no es utilizada por el cliente</p>
	  <ol>
        <li>
          <h3>Características, funcionalidades y procesos innecesarios</h3>
        </li>
		<li>
          <h3>Defectos en el producto</h3>
        </li>
		<li>
          <h3>Task Switch</h3>
        </li>
		<li>
          <h3>Soluciones complejas innecesarias</h3>
        </li>
		<li>
          <h3>Comunicación inefectiva</h3>
        </li>
		<li>
          <h3>Multitarea</h3>
        </li>
	  </ol>
    </section>
	
	<section class="slide" id="Eliminar-Desperdicios2">
      <h2>VALUE STREAM MAPPING</h2>
	  <h3>Analizar el flujo de materiales e información para poner adisposición un producto/servicio al cliente</h3>
	  <img src="imagenes/valuestreammapping.png" alt="ValueMap">
    </section>

    <section class="slide" id="Amplificar-Aprendizaje">
      <h2>2.AMPLIFICAR EL APRENDIZAJE</h2>
      <p>El desarollo de sotfware es un aprendizaje continuo, la acumulacion de defectos debe evitarse ejecuntadno las pruebas de manera inmediata, en vez de añadir más código</p>
	  <ol>
        <li>
          <h3>Crear equipos de diseño y construcción</h3>
          <h4>El lider del equipo debe escuchar a los miembros y apoyalos para que busquen una solucion lo mas rapido posible al problema que se le presento.</h4>
        </li>
		<li>
          <h3>Mantaner una cultura de mejora continua</h3>
        </li>
		<li>
          <h3>Enseñar métodos de resolución de problemas</h3>
        </li>
	  </ol>
    </section>

     <section class="slide" id="Decidir-Mas-Tarde">
      <h2>3.DECIDIR LO MAS TARDE POSIBLE</h2>
      <p>Debido que el desarrollo de un software es complejo se necesita mucho tiempo, ya que al usar opciones para su desarrollo son suposiciones pero dichas opciones deben volverse hechos.r</p>
	  <ol>
        <li>
          <h3>Agendar las decisiones irreversibles hasta el último momento responsable</h3>
        </li>
		<li>
          <h3>Romper con las dependencias</h3>
        </li>
		<li>
          <h3>Mantener opciones</h3>
        </li>
	  </ol>
    </section>
	<section class="slide" id="Eliminar-Desperdicios">
      <h2>4.ENTREGAR LO MÁS RAPIDO QUE SEA POSIBLE</h2>
      <p>En consecuencia con lo anterior, debido querer escoger la mejor decisión para elegir lo que realmente necesitamos en el proyecto,optamos por la calidad y rapidez de la entrega </p>
	  <ol>
		<li>
          <h3>Velocidad en la entrega</h3>
        </li>
		<li>
          <h3>Agilidad suficiente para realizar un testing rápido</h3>
        </li>
        <li>
          <h3>Just Int Time(JIT)</h3>
		  <p>También conocido como método Toyota, permite reducir costos, especialmente de bodega de materias, partes para el ensamblaje, y de los productos finales.
		  </p>
        </li>
		
	  </ol>
    </section>
	
	<section class="slide" id="Eliminar-Desperdicios">
      <h2>5.CAPACITAR AL EQUIPO</h2>
      <p>Dotar a los miembros del equipo que tengan más conocimientos ,para el liderazgo del equipo </p>
	  <ol>
		<li>
          <h3>Objetivos</h3>
		  <p>Evitar pasos adicionales de aceptación, y aumentar la eficiencia del equipo segun su estructura y los roles abarcarlos a un 100%</p>
        </li>
        <li>
          <h3>Work out</h3>
		  <p>Es una técnica que cambian los roles: a los directivos se les enseña a escuchar a los desarrolladores, de manera que éstos puedan explicar mejor qué acciones podrían tomarse, así como ofrecer sugerencias para mejoras. Los directores de proyecto más experimentados simplemente han declarado la clave de éxito de los proyectos: "Buscar la buena gente y dejarles hacer su propio trabajo".</p>
        </li>
		<li>
          <h3>Empowerment</h3>
		  <p>Quiere decir potenciacion o empoderamiento que es el hecho de delegar poder y autoridad a los subordinados y de conferirles el sentimiento de que son dueños de su propio trabajo</p>
        </li>
	  </ol>
    </section>

	
	<section class="slide" id="Construir la integridad intrínseca">
	  <h2>6. CONSTRUIR LA INTEGRIDAD INTRÍNSECA</h2>
	  <p>Contar con un buen sistema de integración continua que incluya:</p>
	  <ol>
		<li>
			<h3>Sinronizar</h3>	
				<p>Para lograr una alta calidad en el software nos debemos empezar a ocupar de él antes de empezar a escribir una sola línea de código.</p>
		</li>
		<li>
			<h3>Automatizar</h3>
				<p>Automatizar las pruebas, la construcción, las instalacionoes, y cualquier cosa que sea rutinaria.</p>
		</li>
		<li>
			<h3>Refactor</h3>
				<p>Eliminar la duplicación de código a CERO- cada vez que aparezca la oportunidad, realizar el refactor del código, de las pruebas y de la documentación para minimizar la complejidad.</p>
		</li>
	  </ol>
	</section>
	
	<section class="slide" id="Ver todo el conjunto">
	  <h2>7. VER TODO EL CONJUNTO</h2>
	  <p>La consigna “Pensar en grande, actuar en pequeño, equivocarse rápido y aprender con rapidez” podrían resumir los siete principios Lean para el desarrollo de software.</p>
	  <ol>
		<li>
			<h3>Enfocarse en el flujo completo de valor</h3>
				<p>Enfocarse en ganar la carrera completa (que es el software). No hay que gastar esfuerzo en optimizar ineficiencias locales, sino en ver el todo y optimizar a la organización en su totalidad.</p>
		</li>
		<li>
			<h3>Entregar un producto completo</h3>
				<p>Los equipos necesitan tener buenos líderes, y también buenos ingenieros, vendedores, especialistas de marketing, secretarias, etc. Todos juntos pueden entregar un gran producto final a los clientes.</p>
		</li>
	  </ol>
	</section>
	<section class="slide" id="Titulo-LeanSD">
      <h1>REQUERIMIENTOS</h1>
    </section>
	
	<section class="slide" id="Titulo-Requerimientos">
      <h2>OBJETIVO</h2>
      <p>El presente trabajo final busca brindar una tienda virtual en donde facilite la comercialización de productos de una determinada empresa. Por ello busca mejorar la experiencia de compra brindando al cliente la facilidad de obtener la información de todos los productos disponibles como el precio y la cantidad, y además que pueda ordenar sus productos a través de él.</p>
    </section>
	
	<section class="slide" id="Cliente">
      <h2><center>MODULO DE SEGURIDAD</center></h2>
      <h3>Cliente:</h3>
	  <ol>
        <li>
          <h4>Crear usuario cliente</h4>
        </li>
		<li>
          <h4>Modificar datos del usuario</h4>
        </li>
		<li>
          <h4>Consultar productos</h4>
        </li>
		<li>
          <h4>Reservar / comprar productos</h4>
        </li>
	  </ol>
    </section>
	
	<section class="slide" id="Vendedor">
	<h2><center>MODULO DE SEGURIDAD</center></h2>
      <h3>Vendedor:</h3>
	  <ol>
        <li>
          <h4>Crear usuario vendedor</h4>
        </li>
		<li>
          <h4>Modificar datos del vendedor</h4>
        </li>
		<li>
          <h4>Consultar todos los productos disponibles</h4>
        </li>
		<li>
          <h4>Consultar todos los productos del vendedor</h4>
        </li>
		<li>
          <h4>Modificar los productos del vendedor</h4>
        </li>
	  </ol>
    </section>
    <section class="slide" id="Vendedor">
      <h3>Administrador</h3>
	  <ol>
		<li>
			<h4>Modificar todos los datos,excepto la de los usuarios</h4>
		</li>
	  </ol>
    </section>
	
	<section class="slide" id="Creacion de usuarios">
		<p> </p>
		<h3>Creacion de Usuarios</h3>
			<h4>Datos del cliente</h4>
			<ul>
				<li>Nombre completo</li>
				<li>Fecha de nacimiento </li>
				<li>Direccion </li>
				<li>Numero telefonico </li>
				<li>DNI </li>
				<li>E-mail </li>
				<li>ID de Usuario </li>
				<li>Contrasena </li>
			</ul>
	</section>
	
	<section class="slide" id="Creacion de usuarios">
		<p> </p>
			<h4>Datos del vendedor</h4>
			<ul>
				<li>Nombre completo</li>
				<li>Fecha de nacimiento </li>
				<li>Direccion de la empresa </li>
				<li>Numero telefonico </li>
				<li>DNI </li>
				<li>RUC </li>
				<li>E-mail </li>
				<li>ID de Usuario </li>
				<li>Contrasena </li>
			</ul>
	</section>
	
		<section class="slide" id="Autentificacion">
		<p> </p>
			<h4>Autentificacion</h4>
			<ul>
				<li>Solicitud de llenado de los campos “ID” y “Contraseña”</li>
			</ul>
			<h4>Autorizacion</h4>
			<ul>
				<li>Asignación del rol de la cuenta una vez autenticado</li>
			</ul>
			<h4>Consulta y Modificación de Datos del Usuario:</h4>
			<ul>
				<li>Generación de un listado con todos los usuarios creados</li>
				<li>Búsqueda de usuarios</li>
				<li>Modificación de los datos de los usuarioss</li>
			</ul>
		</section>
	
	
	<section class="slide" id="Vendedor">
	<h2><center>MODULOS DE CONFIGURACION </center></h2>
      <h3>Registro de parametros:</h3>
	  <ul>
	<li type= disc>Productos
	<ul>
	<li>Nombre Detallado del Producto
	<li>Otro elemento
	<li>Descripción
	<li>Precio
	<li>Cantidad / Stock
	</ul>
	</ul>
    </section>
	
	<section class="slide" id="Vendedor">
	<h2><center>MODULOS DE CONFIGURACION </center></h2>
      <h3>Mantenimiento de Parámetros:</h3>
	  <ul>
	<li type= disc>Productos
	<ul>
	<li>Búsqueda de productos
	<li>Edición de los datos de los productos
	<li>Eliminación de los datos
	</ul>
	</ul>
    </section>
	
	<section class="slide" id="Vendedor">
	<h2><center>Opciones para Vendedores</center></h2>
      <h3>Registrar una Cuenta</h3>
	  <h3>Ingreso al Sistema:</h3>
	  <ul>
	<li>una vez autenticado tendrá acceso a:
	<ul>
	<li>Consultar los datos del usuario
	<li>Realizar búsqueda de productos
	<li>Reservar / comprar productos
	</ul>
	</ul>
	<h3>Eliminar Cuenta</h3>
	<ul>
	<li>Razón por la cual elimina su cuenta
	<li>Sugerencias para mejorar
	</ul>
    </section>
	
	<section class="slide" id="Vendedor">
	<h2><center>Módulo de compra</center></h2>
      <h3>Escribir el producto deseado</h3>
	  <ul>
	<li>Si lo encontró continúe, caso contrario escriba otro producto
	<li>Especifique cantidad del producto deseado
	</ul>
	<h3>Facturar la boleta electrónica</h3>
	<ul>
	<li>Se mostrará en pantalla los datos
	<li>Oportunidad para corregir si es que se presentase alguna falla
	</ul>
    </section>
	
	<section class="slide" id="Casos de uso">
		<h2><center>Documentacion de casos de uso</center></h2>
		<h3>En caso se quiera registrar un nuevo usuario</h3>
		  <img src="imagenes/caso01.png" alt="ValueMap">
	</section>
	
	<section class="slide" id="Casos de uso">
		<h3>En caso que un usuario quiera acceder a su cuenta</h3>
		  <img src="imagenes/caso02.jpeg" alt="ValueMap">
	</section>
	
	<section class="slide" id="Casos de uso">
		<h3>En caso que un usuario-vendedor quiera hacer modificaciones a su producto</h3>
		  <img src="imagenes/caso03.png" alt="ValueMap">
	</section>
	
	<section class="slide" id="Casos de uso">
	
		  <img src="imagenes/caso04.jpeg" alt="ValueMap">
	</section>
	
	
	
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- https://dosideas.com/noticias/metodologias/410-los-7-principios-del-desarrollo-lean -->
<!-- Initialize the deck -->

<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
