<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Proyecto Grupo 3</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="titulo">
      <h1>Grupo 3
	  ElectroExpress</h1>
    </section>
	
   <section class="slide" id="funciones">
      <h2>Funciones</h2>
      <ol>
        <li>
          <h3>void principal</h3>
          <p>Logear y registrarse</p>
        </li>
        <li>
          <h3>void cliente</h3>
          <p>Consultar, comparar y comprar productos</p>
        </li>
        <li>
          <h3>void admin</h3>
          <p>Consultar y modificar datos de los productos</p>
        </li>
      </ol>
    </section>
	
    <section class="slide" id="quick-start">
      <h2>Void Principal</h2>
	  <h3>Void login</h3>
	  <h3>Void Registro</h3>
	  <p> </p>
	  <img src="imagenes/imagen001.png">
    </section>
	
	<section class="slide" id="funciones">
		<h2>void Cliente</h2>
			<h3>void Recomendados </h3>
			<h3>void Buscar </h3>
			<h3>void Comparar </h3>
			<h3>void comprar </h3>
			<h3>void modificarDatosCliente </h3>
	</section>
	
    <section class="slide" id="quick-start">
		<h2>void Cliente</h2>
			<img src="imagenes/imagen002.png">
    </section>

	<section class="slide" id="funciones">
		<h2>void vendedor</h2>
			<h3>void registrarNuevoProducto </h3>
			<h3>void consultarRegistro </h3>
			<h3>void consultarVenta </h3>
			<h3>void consultarProductos </h3>
			<h3>void modificarDatosVendedor </h3>	
	</section>
	
	<section class="slide" id="quick-start">
      <h2>void Vendedor</h2>
	  <img src="imagenes/imagen003.png">
    </section>
	
	<section class="slide" id="funciones">
		<h2>void administrador</h2>
			<h3>void reporte</h3>
			<h3>void reporteDeUsuario </h3>
			<h3>void reporteDeVendedor </h3>
			<h3>void modificarDatosAdmin </h3>	
	</section>
	
    <section class="slide" id="quick-start">
      <h2>void Administrador</h2>
	  <img src="imagenes/imagen004.png">
    </section>
	
	<section class="slide" id="quick-start">
      <h2>Lo que hará el cliente</h2>
	 <img src="imagenes/usuario.png">
    </section>
	
	<section class="slide" id="quick-start">
	<HR>
	<HR>
	<HR>
	 <img src="imagenes/usuario2.png">
    </section>
    
    <section class="slide" id="quick-start">
    <HR>
    <HR>
    <HR>
	 <img src="imagenes/usuario3.png">
    </section>
    
    <section class="slide" id="quick-start">
      <h2>Lo que hará el admin</h2>
	 <img src="imagenes/ADMINISTRADOR.png">
    </section>
    
    <section class="slide" id="quick-start">
      <h2>ELECTRO EXPRESS</h2>
	 <img src="imagenes/ELECTRO EXPRESS.png">
    </section>
	

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
